{
    "name": "iqg/open-sdk-php",
    "description": "alibaba baichuan sdk for php",
    "license": "MIT",
    "authors": [
        {
            "name": "alibaba-baichuan",
            "email": "wtop@taobao.com"
        }
    ],
    "autoload": {
        "files": ["TopSdk.php"]
    }
}
